
# -*- coding: utf-8 -*-
"""
RSI+EMA Telegram Signal Bot (BTCUSDT, 1m)
- Fetches data from Binance public API
- Computes EMA(20) and RSI(14)
- Sends BUY/SELL signals to a Telegram chat when price crosses EMA and RSI confirms
"""

import time
import datetime as dt
import requests
import pandas as pd
import ta

# ========= USER SETTINGS =========
TOKEN   = "8038876109:AAHJCs5grSXzZE7ec72cTW7817rtP7unjMc"
CHAT_ID = "7180843748"

SYMBOL   = "BTCUSDT"   # Binance symbol
INTERVAL = "1m"        # timeframe
EMA_WIN  = 20          # EMA window
RSI_WIN  = 14          # RSI window
COOLDOWN_SECONDS = 5 * 60   # prevent duplicate spam within N seconds
POLL_SECONDS = 20           # how often to poll (sec). We use last closed candle.
# =================================

last_signal_time = 0.0
last_signal_side = None

def tg_send(text: str):
    try:
        url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
        resp = requests.post(url, data={"chat_id": CHAT_ID, "text": text}, timeout=10)
        if resp.status_code != 200:
            print("Telegram error:", resp.text)
    except Exception as e:
        print("Telegram exception:", e)

def fetch_klines(symbol: str, interval: str, limit: int = 200) -> pd.DataFrame:
    url = f"https://api.binance.com/api/v3/klines?symbol={symbol}&interval={interval}&limit={limit}"
    data = requests.get(url, timeout=10).json()
    cols = ["open_time","open","high","low","close","volume",
            "close_time","qav","num_trades","taker_base","taker_quote","ignore"]
    df = pd.DataFrame(data, columns=cols)
    for c in ["open","high","low","close","volume"]:
        df[c] = df[c].astype(float)
    df["open_time"]  = pd.to_datetime(df["open_time"], unit="ms", utc=True)
    df["close_time"] = pd.to_datetime(df["close_time"], unit="ms", utc=True)
    return df

def compute_signal(df: pd.DataFrame):
    """Return (side, price, rsi, ema, close_time, reason) using the last CLOSED candle."""
    # use the last CLOSED candle (index -2); -1 is still forming
    i = -2
    prev_i = -3

    close = df["close"]
    df["EMA"] = ta.trend.ema_indicator(close, window=EMA_WIN)
    df["RSI"] = ta.momentum.rsi(close, window=RSI_WIN)

    prev_close, prev_ema, prev_rsi = df["close"].iloc[prev_i], df["EMA"].iloc[prev_i], df["RSI"].iloc[prev_i]
    last_close, last_ema, last_rsi = df["close"].iloc[i],    df["EMA"].iloc[i],    df["RSI"].iloc[i]
    last_close_time = df["close_time"].iloc[i]

    crossed_up   = (prev_close <= prev_ema) and (last_close > last_ema)
    crossed_down = (prev_close >= prev_ema) and (last_close < last_ema)

    side, reason = None, None
    if crossed_up and (50 <= last_rsi < 70):
        side = "BUY"
        reason = "Price crossed above EMA & RSI in 50–70 (bullish but not overbought)"
    elif crossed_down and (30 < last_rsi <= 50):
        side = "SELL"
        reason = "Price crossed below EMA & RSI in 30–50 (bearish but not oversold)"

    return side, last_close, last_rsi, last_ema, last_close_time, reason

def main_loop():
    global last_signal_time, last_signal_side
    tg_send("🤖 RSI+EMA բոտը մեկնարկեց • Տայմֆրեյմ: 1m • EMA(20) • RSI(14)")

    while True:
        try:
            df = fetch_klines(SYMBOL, INTERVAL)
            side, price, rsi, ema, ctime, reason = compute_signal(df)
            now = time.time()

            if side is not None and (side != last_signal_side or (now - last_signal_time) > COOLDOWN_SECONDS):
                msg = (
                    f"📢 BTC/USDT {side}\n"
                    f"Գին: {price:.2f}\n"
                    f"RSI({RSI_WIN}): {rsi:.1f}\n"
                    f"EMA({EMA_WIN}): {ema:.2f}\n"
                    f"Փակված մոմ (UTC): {ctime.strftime('%Y-%m-%d %H:%M')}\n"
                    f"Տայմֆրեյմ: {INTERVAL}\n"
                    f"Պատճառ: {reason}"
                )
                tg_send(msg)
                last_signal_time = now
                last_signal_side = side
                print(msg)

        except Exception as e:
            print("Loop error:", e)

        time.sleep(POLL_SECONDS)

if __name__ == "__main__":
    if "PUT_YOUR_TELEGRAM_BOT_TOKEN_HERE" in TOKEN or "PUT_YOUR_CHAT_ID_HERE" in CHAT_ID:
        print("⚠️ Please edit TOKEN and CHAT_ID at the top of the file before running.")
    else:
        main_loop()

# BTC RSI+EMA Signal Bot (Armenian)

Այս բոտը յուրաքանչյուր 20 վայրկյանը մեկ ստուգում է Binance-ի BTC/USDT գինը (1 րոպեանոց timeframe),
հաշվում է EMA(20) և RSI(14) և **BUY/SELL** ազդանշան է ուղարկում քո Telegram չաթ։

## Ինչ է պետք
- Python 3.10+
- Telegram Bot token (ստացվում է @BotFather-ից)
- Քո chat_id-ը

## Քայլ առ քայլ

### 1) Ստեղծիր Telegram Bot
- Telegram-ում բացիր `@BotFather`
- Գրիր `/newbot` → տուր անուն և username (պետք է վերջանա `_bot`-ով)
- Copy արա տրված **HTTP API Token**-ը

### 2) Գտիր քո Chat ID-ը
- Ամենապարզ տարբերակը՝ Telegram-ում բացիր `@userinfobot` և սեղմիր Start։ Այն կասի քո **ID**-ը։
- Կամ՝ գրիր հաղորդագրություն քո բոտին, հետո բացիր այս հասցեն բրաուզերով (TOKEN-ը փոխարինիր քով)՝
  `https://api.telegram.org/botTOKEN/getUpdates`
  և տեսած json-ի մեջ փնտրիր `"chat":{"id": ... }` դաշտը։

### 3) Սահմանիր բոտի տվյալները
Ֆայլում `main.py` վերևի մասում տեղադրիր քո `TOKEN`-ը և `CHAT_ID`-ը։

### 4) Տեղադրումներ (տեղային համակարգչում)
```bash
pip install -r requirements.txt
python main.py
```
Գործարկվելիս Telegram-ում կստանաս հաղորդագրություն՝ "բոտը մեկնարկեց"։

### 5) Replit-ում աշխատեցնելու համար
- replit.com → Create Repl → Python
- `Shell`-ում գրիր
  ```bash
  pip install -r requirements.txt
  ```
- `main.py`-ում դնել TOKEN/CHAT_ID
- Սեղմիր **Run**։

> Եթե ուզում ես 24/7 աշխատի՝ խորհուրդ է տրվում օգտագործել VPS կամ Render.com / Railway.app-ի նման հարթակ։ Replit-ի "Always On"-ը վճարովի է։

### Կոնֆիգուրացիա
- SYMBOL: `BTCUSDT`
- INTERVAL: `1m` (եթե փոխես `5m`, ապա ազդանշանները կլինեն ավելի քիչ, բայց հավաստի)
- EMA_WIN: 20
- RSI_WIN: 14
- COOLDOWN_SECONDS: 300 (5 րոպե՝ նույն ուղղությամբ կրկնակի ազդանշաններից խուսափելու համար)

### Սթրատեգիայի լոգիկա
- BUY՝ երբ վերջին փակված մոմը **գինը հատում է EMA-ին վերևից**, և RSI ∈ [50,70)
- SELL՝ երբ **գինը հատում է EMA-ին ներքևից**, և RSI ∈ (30,50]
- Օգտագործվում է **վերջին փակված մոմը** (`-2` ինդեքս), որպեսզի չխաբվենք ձևավորվող մոմից։

### Նշում
Սա միայն կրթական/տեղեկատվական նպատակներով է։ Բինարի օպցիոնները և անհապաղ ժամանակահատվածների առևտուրը բարձր ռիսկ ունի։
pandas
numpy
ta
requests

pandas
numpy
ta
requests
